/* ----- Reset ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----- Font Imports ----- */
@font-face {
  font-family: "Inter";
  src: url(../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}
/* ----- Global Styles ----- */
* {
  font-family: "Inter";
}

/* ----- Header Styles ----- */
header, .story {
  background-color: black;
  color: white;
}

.line {
  background-color: white;
  width: 1px;
  height: 10rem;
  margin-bottom: 2rem;
}

.preTitle, .subTitle {
  font-size: 1rem;
  font-weight: 400;
  word-spacing: 0.1rem;
}

.title {
  font-size: 8rem;
  line-height: 0.8;
}

.titleVar {
  color: black;
  text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;
}

.rsvp {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 1rem 2rem;
}

/* ----- Section Story Styles ----- */
.storyIntro, .factOneTitle, .factTwoTitle, .factThreeTitle {
  color: white;
  font-size: 5rem;
  font-weight: 800;
}

.map {
  width: 40%;
  height: auto;
}

/* ----- Setion Mission ----- */
.missionTopHeadline {
  color: black;
  font-size: 4rem;
  font-weight: 800;
}

/* ----- Smooth Scrolling ----- */
* html.lenis {
  height: auto;
}
* .lenis.lenis-smooth {
  scroll-behavior: auto;
}
* .lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
* .lenis.lenis-stopped {
  overflow: hidden;
}
* .lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* ----- Header Styles ----- */
header {
  width: 100%;
}

.headerTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding-bottom: 10rem;
  width: 100%;
}

.headerBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  padding-bottom: 5rem;
}

/* ----- Main Styles ----- */
/* ----- Section Story Styles ----- */
.story {
  padding: 1rem 4rem;
}

.storyIntro {
  margin-bottom: 4rem;
}

.storyFactsFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.storyFacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ----- Section Mission Styles ----- */
.missionImages * {
  width: 15rem;
  height: auto;
}

.mission {
  width: 100%;
}

.missionInfoFrame {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 50rem;
}

/*# sourceMappingURL=style.css.map */
